<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日誠海運：ホーム</title>
  <meta name="description" content="日誠海運株式会社のWebサイトです。">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://www.google.co.jp/maps/place/%E3%80%92799-2302+%E6%84%9B%E5%AA%9B%E7%9C%8C%E4%BB%8A%E6%B2%BB%E5%B8%82%E8%8F%8A%E9%96%93%E7%94%BA%E7%A8%AE%EF%BC%94%EF%BC%95%EF%BC%99%EF%BC%95%E2%88%92%EF%BC%95/@34.0446897,132.8527864,17z/data=!3m1!4b1!4m6!3m5!1s0x35501886486c6e73:0x19784615f84bf276!8m2!3d34.0446897!4d132.8553613!16s%2Fg%2F11clqttwdb?hl=ja&entry=ttu&g_ep=EgoyMDI2MDYxMy4wIKXMDSoASAFQAw%3D%3D" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cloudflare.com"></script>
  <script src="https://rawgit.com"></script>
  
  <script src="java/main.js" defer></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
</head>
<body>

  <!-- ヘッダー -->
  <header class="site-header">
    <div class="header-inner">
      <div class="site-logo">
        <a href="index.html">
          <img src="img/nissei.png">
          <span class="logo-text">日誠海運株式会社</span>
        </a>
      </div>
      <button class="hamburger" aria-label="メニュー">
        <span></span><span></span><span></span>
      </button>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="recruit.html">求人情報</a></li>
          <!--<li><a href="sales.html">荷主のみなさまへ</a></li>-->
          <li><a href="contact.html">お問合せ</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <!-- ヒーローセクション -->
  <!--<section class="hero">-->

  <!--<p class="hero-en">Seno Laboratory</p>-->

    <!--<p class="hero-catch">-->
    <!--</p>-->

    <!--<p class="hero-affiliation">-->
    <!--</p>-->


<div class="slide-container">

  <div class="slide-text">
    <h2>日誠海運株式会社</h2>
    <!--<p>aaa</p>-->
  </div>

  <div class="slide-wrapper" id="slideWrapper">

    <div class="slide-item"><img src="img/main/main-1.JPG" alt="写真1"></div>
    <div class="slide-item"><img src="img/main/main-2.JPG" alt="写真3"></div>
    <div class="slide-item"><img src="img/main/main-3.jpeg" alt="写真2"></div>
  </div>

  <button class="slide-btn prev" id="prevBtn">＜</button>
  <button class="slide-btn next" id="nextBtn">＞</button>

  <div class="slide-dots" id="dotsContainer">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</div>

  <section class="section">
    <div class="section-inner">
      <h2 class="section-title">所有船（関連会社含む）</h2>
      <div class="research-cards">

      <a href="img/ship/shintaisei.JPG" data-lightbox="example-group" class="research-card">
          <img src="img/ship/shintaisei.JPG" alt="伸大誠" class="card-img">
          <div class="card-body">
            <h3>伸大誠</h3>
            <p>総トン数：499トン<br>建造：2026年8月<br>運航：日鉄物流株式会社</p>
          </div>
        </a>  

      <a href="img/ship/kasamatu.JPG" data-lightbox="example-group" class="research-card">
          <img src="img/ship/kasamatu.JPG" alt="かさまつ" class="card-img">
          <div class="card-body">
            <h3>かさまつ</h3>
            <p>総トン数：499トン<br>建造：2025年9月<br>運航：株式会社榎本回漕店</p>
          </div>
      </a>  

      <a href="img/ship/takatori.JPG" data-lightbox="example-group" class="research-card">
          <img src="img/ship/takatori.JPG" alt="たかとり" class="card-img">
          <div class="card-body">
            <h3>たかとり</h3>
            <p>総トン数：499トン<br>建造：2021年3月<br>運航：井本商運株式会社</p>
          </div>
      </a>

      <a href="img/ship/kouze.png" data-lightbox="example-group" class="research-card">
          <img src="img/ship/kouze.png" alt="こうぜ" class="card-img">
          <div class="card-body">
            <h3>こうぜ</h3>
            <p>総トン数：295トン<br>建造：2021年4月<br>運航：NX海運株式会社</p>
          </div>
      </a>

      <a href="img/ship/musoude.JPG" data-lightbox="example-group" class="research-card">
          <img src="img/ship/musoude.JPG" alt="むそうで" class="card-img">
          <div class="card-body">
            <h3>むそうで</h3>
            <p>総トン数：499トン<br>建造：2020年6月<br>運航：株式会社榎本回漕店</p>
          </div>
      </a>

      <a href="img/ship/takanawa.png" data-lightbox="example-group" class="research-card">
          <img src="img/ship/takanawa.png" alt="たかなわ" class="card-img">
          <div class="card-body">
            <h3>たかなわ</h3>
            <p>総トン数：499トン<br>建造：2020年1月<br>運航：日鉄物流株式会社</p>
          </div>
      </a>

      <a href="img/ship/turugi.JPG" data-lightbox="example-group" class="research-card">
          <img src="img/ship/turugi.JPG" alt="つるぎ" class="card-img">
          <div class="card-body">
            <h3>つるぎ</h3>
            <p>総トン数：499トン<br>建造2019：年5月<br>運航：新成海運株式会社</p>
          </div>
      </a>

      <a href="img/ship/isizuti.JPG" data-lightbox="example-group" class="research-card">
          <img src="img/ship/isizuti.JPG" alt="いしづち" class="card-img">
          <div class="card-body">
            <h3>いしづち</h3>
            <p>総トン数：499トン<br>建造：2018年7月<br>運航：日鉄物流株式会社</p>
          </div>
      </a>

      <a href="img/ship/seihou.JPG" data-lightbox="example-group" class="research-card">
          <img src="img/ship/seihou.JPG" alt="誠宝丸" class="card-img">
          <div class="card-body">
            <h3>誠宝丸</h3>
            <p>総トン数：499トン<br>建造：2016年2月<br>運航：日鉄物流株式会社</p>
          </div>
      </a>

      <a href="img/ship/seikou.png" data-lightbox="example-group" class="research-card">
          <img src="img/ship/seikou.png" alt="誠光丸" class="card-img">
          <div class="card-body">
            <h3>誠光丸</h3>
            <p>総トン数：287トン<br>建造：2015年1月<br>運航：日鉄物流株式会社</p>
          </div>
      </a>

      <a href="img/ship/seiyuu.png" data-lightbox="example-group" class="research-card">
          <img src="img/ship/seiyuu.png" alt="誠祐丸" class="card-img">
          <div class="card-body">
            <h3>誠祐丸</h3>
            <p>総トン数：264トン<br>建造：2013年5月<br>運航：株式会社マリーンリンク</p>
          </div>
      </a>

      <a href="img/ship/seiryuu.png" data-lightbox="example-group" class="research-card">
          <img src="img/ship/seiryuu.png" alt="誠隆丸" class="card-img">
          <div class="card-body">
            <h3>誠隆丸</h3>
            <p>総トン数：264トン<br>建造：2013年1月<br>運航：日鉄物流株式会社</p>
          </div>
      </a>

      <a href="research.html#biosignal" data-lightbox="example-group" class="research-card">
          <img src="img/junbi.png" alt="恵綾丸" class="card-img">
          <div class="card-body">
            <h3>恵綾丸</h3>
            <p>総トン数：499トン<br>建造：2011年9月<br>運航：明和海運株式会社</p>
          </div>
      </a>

      <a href="research.html#biosignal" data-lightbox="example-group" class="research-card">
          <img src="img/junbi.png" alt="誠山丸" class="card-img">
          <div class="card-body">
            <h3>誠山丸</h3>
            <p>総トン数：499トン<br>建造：2010年1月<br>運航：日鉄物流株式会社</p>
          </div>
      </a>

      <a href="research.html#biosignal" data-lightbox="example-group" class="research-card">
          <img src="img/junbi.png" alt="誠寿丸" class="card-img">
          <div class="card-body">
            <h3>誠寿丸</h3>
            <p>総トン数：748トン<br>建造：2009年1月<br>運航：井本商運株式会社</p>
          </div>
      </a>

      <a href="research.html#biosignal" data-lightbox="example-group" class="research-card">
          <img src="img/junbi.png" alt="幸和" class="card-img">
          <div class="card-body">
            <h3>幸和</h3>
            <p>総トン数：498トン<br>建造：2006年9月<br>運航：明和海運株式会社</p>
          </div>
      </a>

      </div>
    </div>
  </section>

  <!-- ニュース -->
  <!--<section class="section section-alt">-->
    <!--<div class="section-inner">-->
      <!--<h2 class="section-title">aaa</h2>-->
      <!--<div class="news-scroll">-->
       <!-- <ul class="news-list">-->
        <!--  <li class="news-item">-->
        <!--    <span class="news-date">bbb</span>-->
         <!--   <span class="news-text">ccc</span>-->
         <!-- </li>-->
       <!-- </ul>-->
     <!--</div>-->
   <!-- </div>-->
  <!--</section>-->

  <!-- アクセス -->
  <section class="section" id="access">
    <div class="section-inner">
      <h2 class="section-title">アクセス</h2>
      <div class="access-grid">
        <dl class="access-info">
	  <dt>日誠海運株式会社（関連会社*）</dt>
          <dd>〒799-2302 愛媛県今治市菊間町種４５９５−５</dd>
	  <dd>*大誠興産株式会社(本社)、誠洋汽船株式会社、日栄運輸有限会社、三和海運有限会社</dd>
          <dt>E-mail</dt>
          <dd>taisei-kkm [at] aj.wakwak.com</dd>
          <dt>電車</dt>
          <dd>
            JR予讃線「伊予亀岡駅」下車 車で約5分<br>
            JR予讃線「菊間駅」下車 車で約5分
          </dd>
	  <dt>アクセスmap</dt>
          <p style="margin-top: 10px; font-size: 0.88rem;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.9680886370766!2d132.85278637643572!3d34.04468967315983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35501886486c6e73%3A0x19784615f84bf276!2z44CSNzk5LTIzMDIg5oSb5aqb55yM5LuK5rK75biC6I-K6ZaT55S656iu77yU77yV77yZ77yV4oiS77yV!5e0!3m2!1sja!2sjp!4v1781747167241!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </p>

        </dl>

        <dl class="access-info">
	  <dt>関連会社（大誠興産株式会社　北九州営業所）</dt>
          <dd>〒800-0028 福岡県北九州市門司区下二十町１－３０－３０１
          <dd><br></dd>

          <dt>E-mail</dt>
          <dd>taisei.kita [at] aj.wakwak.com</dd>
          <dt>電車</dt>
          <dd>
            JR鹿児島本線「小森江駅」下車 徒歩で約5分<br>
　　　　　　<br>
          </dd>
	  <dt>アクセスmap</dt>
          <p style="margin-top: 10px; font-size: 0.88rem;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.1043553312225!2d130.93694227643104!3d33.912713673209886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543be12df5dce07%3A0xae902dbf7ad80c68!2z44CSODAwLTAwMjgg56aP5bKh55yM5YyX5Lmd5bee5biC6ZaA5Y-45Yy65LiL5LqM5Y2B55S677yR4oiS77yT77yQIOS4i-S6jOWNgeeUuuWbo-WcsA!5e0!3m2!1sja!2sjp!4v1781749564693!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </p>
        </dl>

      </div>
    </div>
  </section>

  <!-- フッター -->
  <div class="Pagefooter_wave">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill="#003366" fill-opacity="1" d="M0,64L60,96C120,128,240,192,360,213.3C480,235,600,213,720,176C840,139,960,85,1080,64C1200,43,1320,53,1380,58.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
      </svg>
  </div>
  <footer class="site-footer">
      <div class="footer-inner">
      <div class="footer-info">
        <h3> 日誠海運株式会社 </h3>
        <p>〒799-2303 愛媛県今治市菊間町種４５６８</p>
        <p>Tel: 0898-54-2532（代）</p>
        <p>E-mail: taisei-kkm@aj.wakwak.com</p>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html" target="_blank" rel="noopener">ホーム</a></li>
          <li><a href="company.html" target="_blank" rel="noopener">会社概要</a></li>
          <li><a href="recruit.html" target="_blank" rel="noopener">求人情報</a></li>
          <li><a href="contact.html" target="_blank" rel="noopener">お問合せ</a></li>
        </ul>
      </div>
     </div>

    <div class="footer-bottom">
      &copy; 2026 日誠海運株式会社
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>